# DotNetCorePractice

./: DotNetCorePractice.sln  README.md
DotNetCorePractice/: Program.cs  Startup.cs
DotNetCorePractice.Application/: DotNetCorePractice.Application.csproj
DotNetCorePractice.Application/Catalog/Categories/: IManageCategoryService.cs  IPublicCategoryService.cs  ManageCategoryService.cs  PublicCategoryService.cs
DotNetCorePractice.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
DotNetCorePractice.Application/Common/: FileStorageService.cs  IStorageService.cs
DotNetCorePractice.Application/System/Users/: IUserService.cs  UserService.cs
DotNetCorePractice.BackendApi/: DotNetCorePractice.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCorePractice.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
DotNetCorePractice.BackendApi/Models/: ErrorViewModel.cs
DotNetCorePractice.BackendApi/Properties/: launchSettings.json
DotNetCorePractice.Data/: DotNetCorePractice.Data.csproj  appsettings.json
DotNetCorePractice.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
DotNetCorePractice.Data/EF/: DotNetCorePracticeDbContext.cs  DotNetCorePracticeDbContextFactory.cs
DotNetCorePractice.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
DotNetCorePractice.Data/Enum/: OrderStatus.cs  Status.cs  (+1 more)
DotNetCorePractice.Utitlities/: Class1.cs
DotNetCorePractice.ViewModels/: DotNetCorePractice.ViewModels.csproj
DotNetCorePractice.WebApp/: Program.cs  Startup.cs
(+43 files in other folders)
