<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
	<FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCorePractice.Data\DotNetCorePractice.Data.csproj" />
    <ProjectReference Include="..\DotNetCorePractice.Utilities\DotNetCorePractice.Utilities.csproj" />
    <ProjectReference Include="..\DotNetCorePractice.ViewModels\DotNetCorePractice.ViewModels.csproj" />
  </ItemGroup>

</Project>
